<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.Validatable">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQABCAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validatable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.ViewModel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAABCAAAAAAAgAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ViewModel.IValidatable">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModel.IViewModel">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>