<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model">
    <Position X="3.038" Y="1.274" Height="0.291" Width="1.469" />
  </Comment>
  <Comment CommentText="Utility class">
    <Position X="10.183" Y="1.217" Height="0.291" Width="1.469" />
  </Comment>
  <Comment CommentText="Defines the commands">
    <Position X="7.731" Y="1.706" Height="0.464" Width="1.469" />
  </Comment>
  <Comment CommentText="Defines the Messages for the Collegues to communicate">
    <Position X="7.75" Y="4" Height="0.753" Width="1.469" />
  </Comment>
  <Comment CommentText="Mediator">
    <Position X="0.5" Y="1.25" Height="0.291" Width="1.469" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="3.019" Y="4.583" Height="0.314" Width="1.469" />
  </Comment>
  <Comment CommentText="Controllers ">
    <Position X="3.05" Y="3.166" Height="0.291" Width="1.469" />
  </Comment>
  <Class Name="MoreThanJustMVC.App" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Commands" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.DemoPage" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Mediator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Messages" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.MultiDictionary&lt;T, K&gt;" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Controllers.BaseController" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAAiAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MoreThanJustMVC.Controllers.ProductDetailsController" Collapsed="true">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Controllers\ProductDetailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Controllers.ProductListController" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAAAAAAAAAEAAAABAAAAQAAAIAA=</HashCode>
      <FileName>Controllers\ProductListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Controllers.SearchController" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Model.Product" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Model.ProductsDataService" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\ProductsDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Properties.Settings" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MoreThanJustMVC.Views.ProductsDetails" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProductsDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoreThanJustMVC.Views.ProductsListView" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProductsListView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoreThanJustMVC.Views.SearchView" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SearchView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="MoreThanJustMVC.IColleague" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IColleague.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>